.title
    justify-content: center
.list-group-item
    display: flex!important
    justify-content: space-between
.todoIcons
    display: flex

.todoIcons span
    padding-right: 10px
    cursor: pointer